= Release Information
:doctype: article
:showtitle:
:toc: macro
:toclevels: 1
:icons: font
:experimental:

include::shared/releases.adoc[]
include::shared/en/urls.adoc[]

toc::[]

[[supported-releases]]
== Currently Supported

For information about branches, release dates, and estimated end-of-life (EOL) dates, please see the link:../security/#sup[Supported Releases] section of link:../security/[FreeBSD Security Information].

[[current]]
== Most Recent

////
=== Production Releases
////
Production:

* *Release {rel124-current}* ({rel124-current-date}) _link:{u-rel124-announce}[Announcement] : link:{u-rel124-notes}[Release Notes] : link:{u-rel124-installation}[Installation Instructions] : link:{u-rel124-hardware}[Hardware Compatibility List] : link:{u-rel124-readme}[Readme] : link:{u-rel124-errata}[Errata] : link:{u-rel124-signatures}[Signed Checksums]_
* *Release {rel132-current}* ({rel132-current-date}) _link:{u-rel132-announce}[Announcement] : link:{u-rel132-notes}[Release Notes] : link:{u-rel132-installation}[Installation Instructions] : link:{u-rel132-hardware}[Hardware Compatibility List] : link:{u-rel132-readme}[Readme] : link:{u-rel132-errata}[Errata] : link:{u-rel132-signatures}[Signed Checksums]_

////
=== Legacy

*Release {rel112-current}* ({rel112-current-date}) _link:{u-rel112-announce}[Announcement] : link:{u-rel112-notes}[Release Notes] : link:{u-rel112-installation}[Installation Instructions] : link:{u-rel112-hardware}[Hardware Notes] : link:{u-rel112-readme}[Readme] : link:{u-rel112-errata}[Errata] : link:{u-rel112-signatures}[Checksums]_
////

[[future]]
== Future

For schedules, and for more information about the release engineering process, please see link:../releng/[Release Engineering].

The latest snapshots from our link:{handbook}cutting-edge/#stable[FreeBSD-STABLE] and link:{handbook}cutting-edge/#current[FreeBSD-CURRENT] branches are also available. See link:../where/[Getting FreeBSD].

[[prior-unsupported]]
== Prior Releases – EOL

For historical information about branches, release dates, types, and EOL dates, see link:../security/unsupported/[Unsupported Releases].

* *13.1* ({rel131-current-date}) _link:{u-rel131-announce}[Announcement] : link:{u-rel131-notes}[Release Notes] : link:{u-rel131-installation}[Installation Instructions] : link:{u-rel131-hardware}[Hardware Compatibility List] : link:{u-rel131-readme}[Readme] : link:{u-rel131-errata}[Errata] : link:{u-rel131-signatures}[Signed Checksums]_
* *{rel130-current}* ({rel130-current-date}) _link:{u-rel130-announce}[Announcement] : link:{u-rel130-notes}[Release Notes] : link:{u-rel130-installation}[Installation Instructions] : link:{u-rel130-hardware}[Hardware Compatibility List] : link:{u-rel130-readme}[Readme] : link:{u-rel130-errata}[Errata] : link:{u-rel130-signatures}[Signed Checksums]_
* *12.3* ({rel123-current-date}) _link:{u-rel123-announce}[Announcement] : link:{u-rel123-notes}[Release Notes] : link:{u-rel123-installation}[Installation Instructions] : link:{u-rel123-hardware}[Hardware Compatibility List] : link:{u-rel123-readme}[Readme] : link:{u-rel123-errata}[Errata] : link:{u-rel123-signatures}[Signed Checksums]_
* *12.2* ({rel122-current-date}) _link:{u-rel122-announce}[Announcement] : link:{u-rel122-notes}[Release Notes] : link:{u-rel122-installation}[Installation Instructions] : link:{u-rel122-hardware}[Hardware Compatibility List] : link:{u-rel122-readme}[Readme] : link:{u-rel122-errata}[Errata] : link:{u-rel122-signatures}[Signed Checksums]_
* *{rel121-current}* ({rel121-current-date}) _link:{u-rel121-announce}[Announcement] : link:{u-rel121-notes}[Release Notes] : link:{u-rel121-installation}[Installation Instructions] : link:{u-rel121-hardware}[Hardware Compatibility List] : link:{u-rel121-readme}[Readme] : link:{u-rel121-errata}[Errata] : link:{u-rel121-signatures}[Signed Checksums]_
* *12.0* ({rel120-current-date}) _link:12.0R/announce/[Announcement]: link:12.0R/relnotes/[Release Notes]: link:12.0R/installation/[Installation Instructions]: link:12.0R/hardware/[Hardware Notes]: link:12.0R/readme/[Readme]: link:12.0R/errata/[Errata]: link:12.0R/signatures/[Checksums]_
* [[rel11-4]] *11.4* ({rel114-current-date}) _link:11.4R/announce/[Announcement]: link:11.4R/relnotes/[Release Notes]: link:11.4R/installation/[Installation Instructions]: link:11.4R/hardware/[Hardware Notes]: link:11.4R/readme/[Readme]: link:11.4R/errata/[Errata]: link:11.4R/signatures/[Checksums]_
* *11.3* ({rel113-current-date}) _link:11.3R/announce/[Announcement]: link:11.3R/relnotes/[Release Notes]: link:11.3R/installation/[Installation Instructions]: link:11.3R/hardware/[Hardware Notes]: link:11.3R/readme/[Readme]: link:11.3R/errata/[Errata]: link:11.3R/signatures/[Checksums]_
* *11.2* ({rel112-current-date}) _link:11.2R/announce/[Announcement]: link:11.2R/relnotes/[Release Notes]: link:11.2R/installation/[Installation Instructions]: link:11.2R/hardware/[Hardware Notes]: link:11.2R/readme/[Readme]: link:11.2R/errata/[Errata]: link:11.2R/signatures/[Checksums]_
* *11.1* ({rel111-current-date}) _link:11.1R/announce/[Announcement]: link:11.1R/relnotes/[Release Notes]: link:11.1R/installation/[Installation Instructions]: link:11.1R/hardware/[Hardware Notes]: link:11.1R/readme/[Readme]: link:11.1R/errata/[Errata]: link:11.1R/signatures/[Checksums]_
* *11.0* ({rel110-current-date}) _link:11.0R/announce/[Announcement]: link:11.0R/relnotes/[Release Notes]: link:11.0R/installation/[Installation Instructions]: link:11.0R/hardware/[Hardware Notes]: link:11.0R/readme/[Readme]: link:11.0R/errata/[Errata]: link:11.0R/signatures/[Checksums]_
* [[rel10-4]] *10.4* ({rel104-current-date}) _link:10.4R/announce/[Announcement]: link:10.4R/relnotes/[Release Notes]: link:10.4R/installation/[Installation Instructions]: link:10.4R/hardware/[Hardware Notes]: link:10.4R/readme/[Readme]: link:10.4R/errata/[Errata]: link:10.4R/signatures/[Checksums]_
* *10.3* ({rel103-current-date}) _link:10.3R/announce/[Announcement]: link:10.3R/relnotes/[Release Notes]: link:10.3R/installation[Installation Instructions]: link:10.3R/hardware[Hardware Notes]: link:10.3R/readme[Readme]: link:10.3R/errata[Errata]: link:10.3R/signatures[Checksums]_
* *10.2* ({rel102-current-date}) _link:10.2R/announce[Announcement]: link:10.2R/relnotes[Release Notes]: link:10.2R/installation[Installation Instructions]: link:10.2R/hardware[Hardware Notes]: link:10.2R/readm[Readme]: link:10.2R/errata[Errata]_
* *10.1* ({rel101-current-date}) _link:10.1R/announce[Announcement]: link:10.1R/relnotes[Release Notes]: link:10.1R/installation[Installation Instructions]: link:10.1R/hardware[Hardware Notes]: link:10.1R/readme[Readme]: link:10.1R/errata[Errata]_
* *10.0* ({rel100-current-date}) _link:10.0R/announce[Announcement]: link:10.0R/relnotes[Release Notes]: link:10.0R/installation[Installation Instructions]: link:10.0R/hardware[Hardware Notes]: link:10.0R/readme[Readme]: link:10.0R/errata[Errata]_
* *9.3* ({rel93-current-date}) _link:9.3R/announce/[Announcement]: link:9.3R/relnotes/[Release Notes]: link:9.3R/installation/[Installation Instructions]: link:9.3R/hardware/[Hardware Notes]: link:9.3R/readme/[Readme]: link:9.3R/errata/[Errata]_
* *9.2* ({rel92-current-date}) _link:9.2R/announce/[Announcement]: link:9.2R/relnotes/[Release Notes]: link:9.2R/installation/[Installation Instructions]: link:9.2R/hardware/[Hardware Notes]: link:9.2R/readme/[Readme]: link:9.2R/errata/[Errata]_
* *9.1* ({rel91-current-date}) _link:9.1R/announce/[Announcement]: link:9.1R/relnotes/[Release Notes]: link:9.1R/installation/[Installation Instructions]: link:9.1R/hardware/[Hardware Notes]: link:9.1R/readme/[Readme]: link:9.1R/errata/[Errata]_
* *9.0* ({rel90-current-date}) _link:9.0R/announce/[Announcement]: link:9.0R/relnotes/[Release Notes]: link:9.0R/installation/[Installation Instructions]: link:9.0R/hardware/[Hardware Notes]: link:9.0R/readme/[Readme]: link:9.0R/errata/[Errata]_
* *8.4* ({rel84-current-date}) _link:8.4R/announce/[Announcement]: link:8.4R/relnotes/[Release Notes]: link:8.4R/installation/[Installation Instructions]: link:8.4R/hardware/[Hardware Notes]: link:8.4R/readme/[Readme]: link:8.4R/errata/[Errata]_
* *8.3* ({rel83-current-date}) _link:8.3R/announce/[Announcement]: link:8.3R/relnotes/[Release Notes]: link:8.3R/installation/[Installation Instructions]: link:8.3R/hardware/[Hardware Notes]: link:8.3R/readme/[Readme]: link:8.3R/errata/[Errata]_
* *8.2* ({rel82-current-date}) _link:8.2R/announce/[Announcement]: link:8.2R/relnotes/[Release Notes]: link:8.2R/hardware/[Hardware Notes]: link:8.2R/readme/[Readme]: link:8.2R/errata/[Errata]_
* *8.1* ({rel81-current-date}) _link:8.1R/announce/[Announcement]: link:8.1R/relnotes/[Release Notes]: link:8.1R/hardware/[Hardware Notes]: link:8.1R/readme/[Readme]: link:8.1R/errata/[Errata]_
* *8.0* ({rel80-current-date}) _link:8.0R/announce/[Announcement]: link:8.0R/relnotes/[Release Notes]: link:8.0R/hardware/[Hardware Notes]: link:8.0R/readme/[Readme]: link:8.0R/errata/[Errata]_
* *7.4* ({rel74-current-date}) _link:7.4R/announce/[Announcement]: link:7.4R/relnotes/[Release Notes]: link:7.4R/hardware/[Hardware Notes]: link:7.4R/readme/[Readme]: link:7.4R/errata/[Errata]_
* *7.3* ({rel73-current-date}) _link:7.3R/announce/[Announcement]: link:7.3R/relnotes/[Release Notes]: link:7.3R/hardware/[Hardware Notes]: link:7.3R/readme/[Readme]: link:7.3R/errata/[Errata]_
* *7.2* ({rel72-current-date}) _link:7.2R/announce/[Announcement]: link:7.2R/relnotes/[Release Notes]: link:7.2R/hardware/[Hardware Notes]: link:7.2R/readme/[Readme]: link:7.2R/errata/[Errata]_
* *7.1* ({rel71-current-date}) _link:7.1R/announce/[Announcement]: link:7.1R/relnotes/[Release Notes]: link:7.1R/hardware/[Hardware Notes]: link:7.1R/readme/[Readme]: link:7.1R/errata/[Errata]_
* *7.0* ({rel70-current-date}) _link:7.0R/announce/[Announcement]: link:7.0R/relnotes/[Release Notes]: link:7.0R/hardware/[Hardware Notes]: link:7.0R/readme/[Readme]: link:7.0R/errata/[Errata]_
* [[rel6-4]]*6.4* ({rel64-current-date}) _link:6.4R/announce/[Announcement]: link:6.4R/relnotes/[Release Notes]: link:6.4R/hardware/[Hardware Notes]: link:6.4R/installation/[Installation Notes]: link:6.4R/readme/[Readme]: link:6.4R/errata/[Errata]_
* *6.3* ({rel63-current-date}) _link:6.3R/announce/[Announcement]: link:6.3R/relnotes/[Release Notes]: link:6.3R/hardware/[Hardware Notes]: link:6.3R/installation/[Installation Notes]: link:6.3R/readme/[Readme]: link:6.3R/errata/[Errata]_
* *6.2* ({rel62-current-date}) _link:6.2R/announce/[Announcement]: link:6.2R/relnotes/[Release Notes]: link:6.2R/hardware/[Hardware Notes]: link:6.2R/installation/[Installation Notes]: link:6.2R/readme/[Readme]: link:6.2R/errata/[Errata]_
* *6.1* ({rel61-current-date}) _link:6.1R/announce/[Announcement]: link:6.1R/relnotes/[Release Notes]: link:6.1R/hardware/[Hardware Notes]: link:6.1R/installation/[Installation Notes]: link:6.1R/readme/[Readme]: link:6.1R/errata/[Errata]_
* *6.0* ({rel60-current-date}) _link:6.0R/announce/[Announcement]: link:6.0R/relnotes/[Release Notes]: link:6.0R/hardware/[Hardware Notes]: link:6.0R/installation/[Installation Notes]: link:6.0R/readme/[Readme]: link:6.0R/errata/[Errata]_
* *5.5* ({rel55-current-date}) _link:5.5R/announce/[Announcement]: link:5.5R/relnotes/[Release Notes]: link:5.5R/hardware/[Hardware Notes]: link:5.5R/installation/[Installation Notes]: link:5.5R/readme/[Readme]: link:5.5R/errata/[Errata]:_
* *5.4* ({rel54-current-date}) _link:5.4R/announce/[Announcement]: link:5.4R/relnotes/[Release Notes]: link:5.4R/hardware/[Hardware Notes]: link:5.4R/installation/[Installation Notes]: link:5.4R/readme/[Readme]: link:5.4R/errata/[Errata]: link:5.4R/migration-guide/[Migration Guide]_
* *5.3* ({rel53-current-date}) _link:5.3R/announce/[Announcement]: link:5.3R/relnotes/[Release Notes]: link:5.3R/hardware/[Hardware Notes]: link:5.3R/installation/[Installation Notes]: link:5.3R/readme/[Readme]: link:5.3R/errata/[Errata]: link:5.3R/migration-guide/[Migration Guide]_
* *5.2.1* ({rel52-1-current-date}) _link:5.2.1R/announce/[Announcement]: link:5.2.1R/relnotes/[Release Notes]: link:5.2.1R/hardware/[Hardware Notes]: link:5.2.1R/installation/[Installation Notes]: link:5.2.1R/readme/[Readme]: link:5.2.1R/errata/[Errata]: link:5.2.1R/early-adopter/[Early Adopter's Guide]_
* *5.2* ({rel52-current-date}) _link:5.2R/announce/[Announcement]: link:5.2R/relnotes/[Release Notes]: link:5.2R/hardware/[Hardware Notes]: link:5.2R/installation/[Installation Notes]: link:5.2R/readme/[Readme]: link:5.2R/errata/[Errata]: link:5.2R/early-adopter/[Early Adopter's Guide]_
* *5.1* ({rel51-current-date}) _link:5.1R/announce/[Announcement]: link:5.1R/relnotes/[Release Notes]: link:5.1R/hardware/[Hardware Notes]: link:5.1R/installation/[Installation Notes]: link:5.1R/readme/[Readme]: link:5.1R/errata/[Errata]: link:5.1R/early-adopter/[Early Adopter's Guide]_
* *5.0* ({rel50-current-date}) _link:5.0R/announce/[Announcement]: link:5.0R/relnotes/[Release Notes]: link:5.0R/hardware/[Hardware Notes]: link:5.0R/installation/[Installation Notes]: link:5.0R/readme/[Readme]: link:5.0R/errata/[Errata]: link:5.0R/early-adopter/[Early Adopter's Guide]_
* *4.11* ({rel411-current-date}) _link:4.11R/announce/[Announcement]: link:4.11R/relnotes/[Release Notes]: link:4.11R/hardware/[Hardware Notes]: link:4.11R/installation/[Installation Notes]: link:4.11R/readme/[Readme]: link:4.11R/errata/[Errata]_
* *4.10* ({rel410-current-date}) _link:4.10R/announce/[Announcement]: link:4.10R/relnotes/[Release Notes]: link:4.10R/hardware/[Hardware Notes]: link:4.10R/installation/[Installation Notes]: link:4.10R/readme/[Readme]: link:4.10R/errata/[Errata]_
* *4.9* ({rel49-current-date}) _link:4.9R/announce/[Announcement]: link:4.9R/relnotes/[Release Notes]: link:4.9R/hardware/[Hardware Notes]: link:4.9R/installation/[Installation Notes]: link:4.9R/readme/[Readme]: link:4.9R/errata/[Errata]_
* *4.8* ({rel48-current-date}) _link:4.8R/announce/[Announcement]: link:4.8R/relnotes/[Release Notes]: link:4.8R/hardware/[Hardware Notes]: link:4.8R/installation/[Installation Notes]: link:4.8R/readme/[Readme]: link:4.8R/errata/[Errata]_
* *4.7* ({rel47-current-date}) _link:4.7R/announce/[Announcement]: link:4.7R/relnotes/[Release Notes]: link:4.7R/hardware/[Hardware Notes]: link:4.7R/installation/[Installation Notes]: link:4.7R/readme/[Readme]: link:4.7R/errata/[Errata]_
* *4.6.2* ({rel46-2-current-date}) _link:4.6.2R/announce/[Announcement]: link:4.6.2R/relnotes/[Release Notes]: link:4.6.2R/hardware/[Hardware Notes]: link:4.6.2R/readme/[Readme]: link:4.6.2R/errata/[Errata]_
* *4.6* ({rel46-current-date}) _link:4.6R/announce/[Announcement]: link:4.6R/relnotes/[Release Notes]: link:4.6R/hardware/[Hardware Notes]: link:4.6R/installation/[Installation Notes]: link:4.6R/errata/[Errata]_
* *4.5* ({rel45-current-date}) _link:4.5R/announce/[Announcement]: link:4.5R/notes/[Release Notes]: link:4.5R/hardware/[Hardware Notes]: link:4.5R/errata/[Errata]_
* *4.4* ({rel44-current-date}) _link:4.4R/announce/[Announcement]: link:4.4R/notes/[Release Notes]: link:4.4R/hardware/[Hardware Notes]: link:4.4R/errata/[Errata]_
* *4.3* ({rel43-current-date}) _link:./4.3R/announce/[Announcement]: link:./4.3R/notes/[Release Notes]: link:./4.3R/errata/[Errata]_
* *4.2* ({rel42-current-date}) _link:./4.2R/announce/[Announcement]: link:./4.2R/notes/[Release Notes]: link:./4.2R/errata/[Errata]_
* *4.1.1* ({rel41-1-current-date}) _link:./4.1.1R/announce/[Announcement] : link:./4.1.1R/notes/[Release Notes] : link:./4.1.1R/errata/[Errata]_
* *4.1* ({rel41-current-date}) _link:./4.1R/announce/[Announcement]: link:./4.1R/notes/[Release Notes]: link:./4.1R/errata/[Errata]_
* *4.0* ({rel40-current-date}) _link:./4.0R/announce/[Announcement]: link:./4.0R/notes/[Release Notes]: link:./4.0R/errata/[Errata]_
* *3.5* ({rel35-current-date}) _link:./3.5R/announce/[Announcement]: link:./3.5R/notes/[Release Notes]: link:./3.5R/errata/[Errata]_
* *3.4* ({rel34-current-date}) _link:./3.4R/announce/[Announcement]: link:./3.4R/notes/[Release Notes]: link:./3.4R/errata/[Errata]_
* *3.3* ({rel33-current-date}) _link:./3.3R/announce/[Announcement] : link:./3.3R/notes/[Release Notes] : link:./3.3R/errata/[Errata]_
* *3.2* ({rel32-current-date}) _link:./3.2R/announce/[Announcement] : link:./3.2R/notes/[Release Notes] : link:./3.2R/errata/[Errata]_
* *3.1* ({rel31-current-date}) _link:./3.1R/announce/[Announcement] : link:./3.1R/notes/[Release Notes] : link:./3.1R/errata/[Errata]_
* *3.0* ({rel30-current-date}) _link:./3.0R/announce/[Announcement] : link:./3.0R/notes/[Release Notes] : link:./3.0R/errata/[Errata]_
* *2.2.8* ({rel22-8-current-date}) _link:./2.2.8R/announce/[Announcement] : link:./2.2.8R/notes/[Release Notes] : link:./2.2.8R/errata/[Errata]_
* *2.2.7* ({rel22-7-current-date}) _link:./2.2.7R/announce/[Announcement] : link:./2.2.7R/notes/[Release Notes] : link:./2.2.7R/errata/[Errata]_
* *2.2.6* ({rel22-6-current-date}) _link:./2.2.6R/announce/[Announcement] : link:./2.2.6R/notes/[Release Notes] : link:./2.2.6R/errata/[Errata]_
* *2.2.5* ({rel22-5-current-date}) _link:./2.2.5R/announce/[Announcement] : link:./2.2.5R/notes/[Release Notes] : link:./2.2.5R/errata/[Errata]_
* *2.2.2* ({rel22-2-current-date}) _link:./2.2.2R/notes/[Release Notes] : link:./2.2.2R/errata/[Errata]_
* *2.2.1* ({rel22-1-current-date}) _link:./2.2.1R/notes/[Release Notes]_
* *2.2* ({rel22-current-date}) _link:./2.2R/announce/[Announcement] : link:./2.2R/notes/[Release Notes]_
* *2.1.7* ({rel21-7-current-date}) _link:./2.1.7R/announce/[Announcement] : link:./2.1.7R/notes/[Release Notes]_
* *2.1.6* ({rel21-6-current-date}) _link:./2.1.6R/announce/[Announcement] : link:./2.1.6R/notes/[Release Notes]_
* *2.1.5* ({rel21-5-current-date}) _link:./2.1.5R/announce/[Announcement] : link:./2.1.5R/notes/[Release Notes]_
* *2.1* ({rel21-current-date}) _link:./2.1R/announce/[Announcement] : link:./2.1R/notes/[Release Notes]_
* *2.0.5* ({rel20-5-current-date}) _link:./2.0.5R/announce/[Announcement] : link:./2.0.5R/notes/[Release Notes]_
* *2.0* ({rel20-current-date}) _link:./2.0/announce/[Announcement] : link:./2.0/notes/[Release Notes]_
* *1.1.5.1* ({rel11-5-1-current-date}) _link:./1.1.5.1/ANNOUNCEMENT.FreeBSD.txt[Announcement] : link:./1.1.5.1/WHATS_NEW-1.1.5.1.txt[What's New]_
* *1.1.5* _link:./1.1.5/RELNOTES.FreeBSD.txt[Release Notes] link:./1.1.5/WHATS_NEW-1.1.5.txt[What's New]_
* *1.1* ({rel11-current-date}) _link:./1.1/RELNOTES.FreeBSD.txt[Release Notes]_
* *1.0* ({rel10-current-date}) _link:./1.0/announce/[Announcement]_
