= FreeBSD Snapshot Releases
:doctype: article
:showtitle:
:toc: macro
:toclevels: 1
:icons: font
:experimental:

include::shared/en/urls.adoc[]

toc::[]

== What Are Snapshots?

As part of an ongoing effort to improve the overall release process _before_ a release actually slips out the door with problems, we are now periodically producing interim test releases called _snapshots_. These snapshots will be very similar to full releases, except that they might not include all the bits included in a full release (such as packages and updated documentation).

== Getting Snapshots

The latest snapshots made available can be found on the FreeBSD mirrors at the address https://download.FreeBSD.org/snapshots/. They can also be found in the same directory on other link:{handbook}mirrors#mirrors[mirror sites].

Please note that sometimes the snapshots available to download may be somewhat outdated.

Currently the snapshots of link:{handbook}cutting-edge#current[-CURRENT] and link:{handbook}cutting-edge#stable[-STABLE] are available in directories whose URLs have the format _\https://download.FreeBSD.org/snapshots/<target>/<target_arch>/_ where `<target>` and `<target_arch>` represent the architecture for which the snapshot was built. For each supported platform, the snapshot includes ISO images of the `bootonly`, `release`, and `memstick` images.

== Things You Might Want to Know

In particular, before getting and installing a snapshot release, be aware of following:

* The snapshots are primarily for testing purposes and not fully tested compared to the releases. They may include experimental or degraded features that can corrupt your existing system.
* The major release number will not be changed in the main distribution for each snapshot. It will _only_ be changed on the installation medium so that you know when the snapshot was made. These are _not_ releases, these are _snapshots_, and it is important that this distinction be preserved. Although people can and will, of course, refer to snapshots by date in email, do not confuse them.
* Snapshots might not include package sets, but will generally include a ports tree.
* Finally, we will not necessarily update the documentation. For example, `README` may still refer to a previous release. This is because that is much less important than getting the real bug fixes and new features out for testing. Please do not send a bug report about version numbers.

Your feedback on these snapshots is greatly welcome. They are not just for our benefit - those who are coming to rely on FreeBSD for mission critical applications should welcome a chance to get at more updated bits in a structured fashion. You can also use these snapshots as tangible evidence that your feedback is getting incorporated and that you (hopefully) will not have any unpleasant surprises in the next release. On the other hand, if you do send us hate mail next release and it turns out that you never even tried the snapshots, well, it cuts both ways!
