= FreeBSD {localRel} Release Process
:doctype: article
:showtitle:
:toc: macro
:toclevels: 1
:icons: font
:experimental:

:localRel: 12.2
:localBranchHead: head
:localBranchStable: stable/12
:localBranchReleng: releng/12.2

include::shared/en/urls.adoc[]

toc::[]

== Introduction

This is the release schedule for FreeBSD {localRel}. For more information about the release engineering process, please see the link:../../../releng/[Release Engineering] section of the web site.

General discussions about the pending release and known issues should be sent to the public mailto:FreeBSD-stable@FreeBSD.org[freebsd-stable] mailing list. link:{handbook}#mfc-glossary[MFC] requests are no longer being accepted.

//link:{handbook}#mfc-glossary[MFC] requests should be sent to link:mailto:re@FreeBSD.org[re@FreeBSD.org].

== Schedule

[.tblbasic]
[cols=",,,",options="header",]
|===
|Action |Expected |Actual |Description
|Initial release schedule announcement |- |3 January 2020 |Release Engineers send announcement email to developers with a rough schedule.
|Release schedule reminder |24 July 2020 |17 July 2020 |Release Engineers send reminder announcement e-mail to developers with updated schedule.
|Code slush begins |28 August 2020 |28 August 2020 |Release Engineers announce that all further commits to the {localBranchStable} branch will not require explicit approval, however new features should be avoided.
|{localBranchReleng} branch |11 September 2020 |11 September 2020 |{localBranchReleng} branch created; future release engineering proceeds on this branch.
|BETA1 builds begin |11 September 2020 |11 September 2020 |First beta test snapshot.
|BETA2 builds begin |18 September 2020 |18 September 2020 |Second beta test snapshot.
|BETA3 builds begin |25 September 2020 |25 September 2020 |Third beta test snapshot.
|RC1 builds begin |2 October 2020 |2 October 2020 |First release candidate.
|RC2 builds begin |9 October 2020 |9 October 2020 |Second release candidate.
|RC3 builds begin |16 October 2020 |16 October 2020 |Third release candidate.
|RELEASE builds begin |23 October 2020 |23 October 2020 |{localRel}-RELEASE builds begin.
|RELEASE announcement |27 October 2020 |27 October 2020 |{localRel}-RELEASE press release.
|Turn over to the secteam |- |9 November 2020 |{localBranchReleng} branch is handed over to the FreeBSD Security Officer Team in one or two weeks after the announcement.
|===

"*" indicates "as-needed" items.

////
== Status / TODO
link:todo/[FreeBSD Release Engineering TODO Page]
////

== Additional Information

* link:../../../releng/[FreeBSD Release Engineering website]
