= Search
:doctype: article
:showtitle:
:toc: macro
:toclevels: 1
:icons: font
:experimental:

include::shared/en/urls.adoc[]

toc::[]

== FreeBSD Search Services

* <<web,Web pages>>
* <<manpages,Manual pages>>
* <<ports,Ported applications>>
* <<mailinglists,Mailing list archives>>
* link:search-mid[Message-ID]
* https://bugs.FreeBSD.org/search/[Problem Reports (Bugs) database]
* link:https://man.freebsd.org/cgi/man.cgi[Manual Pages]
* link:https://ports.freebsd.org/cgi/ports.cgi[Ports Search]
* http://fxr.watson.org/[The Source Code]
* http://freebsd.markmail.org/[MarkMail: FreeBSD mail archives search]

link:opensearch[List of FreeBSD OpenSearch Plugins]

'''''

[[web]]
== Web pages (including link:{faq}[FAQ], link:{handbook}[Handbook], link:https://lists.freebsd.org/index[Mailing Lists], link:https://wiki.freebsd.org[Wiki] and link:https://forums.freebsd.org[Forums])

=== Search within sites:

{{< form-search-site >}}

'''''

[[manpages]]
== Manual Pages

=== Search for:

{{< form-search-man >}}

'''''

[[ports]]
== Ported applications

=== Search for:

{{< form-search-ports >}}

'''''

[[mailinglists]]
== Mailing list archives

The https://lists.FreeBSD.org/index/[mailing list archive] indexes are now updated weekly!

An alternative way to read the mailing lists archives is to use the http://lists.FreeBSD.org/pipermail[Pipermail list archive] (note that this archive contains messages between March 2003 and May 2021).

The mailing lists have also been archived by https://freebsd.markmail.org/search/?q=[MarkMail] (as well as many others).

{{< form-search-mail >}}
