= FreeBSD {localRel} Release Checksum Signatures
:doctype: article
:showtitle:
:toc: macro
:toclevels: 1
:icons: font
:experimental:

:localRel: 11.2
:localBranchName: RELEASE
:localBranchStable: stable/11
:localBranchReleng: releng/11.2
:localRelSha256: ../checksums/CHECKSUM.SHA256-FreeBSD-11.2-RELEASE
:localRelSha512: ../checksums/CHECKSUM.SHA512-FreeBSD-11.2-RELEASE

toc::[]

== Signed Checksum Signatures

This page contains links to the PGP-signed checksum files for FreeBSD {localRel}.

== Installation Image Checksums

[.tblbasic]
[.tblwide]
[cols=",,",options="header",]
|===
|Architecture |`SHA512` |`SHA256`
|amd64 (x86_64) |link:{localRelSha512}-amd64.asc[SHA512] |link:{localRelSha256}-amd64.asc[SHA256]
|i386 |link:{localRelSha512}-i386.asc[SHA512] |link:{localRelSha256}-i386.asc[SHA256]
|powerpc |link:{localRelSha512}-powerpc.asc[SHA512] |link:{localRelSha256}-powerpc.asc[SHA256]
|powerpc64 |link:{localRelSha512}-powerpc-powerpc64.asc[SHA512] |link:{localRelSha256}-powerpc-powerpc64.asc[SHA256]
|sparc64 |link:{localRelSha512}-sparc64.asc[SHA512] |link:{localRelSha256}-sparc64.asc[SHA256]
|aarch64 |link:{localRelSha512}-arm64-aarch64.asc[SHA512] |link:{localRelSha256}-arm64-aarch64.asc[SHA256]
|===

== Virtual Machine Image Checksums

[.tblbasic]
[.tblwide]
[cols=",,",options="header",]
|===
|Architecture |`SHA512` |`SHA256`
|amd64 (x86_64) |link:{localRelSha512}-amd64-vm.asc[SHA512] |link:{localRelSha256}-amd64-vm.asc[SHA256]
|i386 |link:{localRelSha512}-i386-vm.asc[SHA512] |link:{localRelSha256}-i386-vm.asc[SHA256]
|aarch64 |link:{localRelSha512}-arm64-aarch64-vm.asc[SHA512] |link:{localRelSha256}-arm64-aarch64-vm.asc[SHA256]
|===

== SD Card Image Checksums

[.tblbasic]
[.tblwide]
[cols=",,",options="header",]
|===
|Board Name |`SHA512` |`SHA256`
|BANANAPI |link:{localRelSha512}-arm-armv6-BANANAPI.asc[SHA512] |link:{localRelSha256}-arm-armv6-BANANAPI.asc[SHA256]
|BEAGLEBONE |link:{localRelSha512}-arm-armv6-BEAGLEBONE.asc[SHA512] |link:{localRelSha256}-arm-armv6-BEAGLEBONE.asc[SHA256]
|CUBOX/HUMMINGBOARD |link:{localRelSha512}-arm-armv6-CUBOX-HUMMINGBOARD.asc[SHA512] |link:{localRelSha256}-arm-armv6-CUBOX-HUMMINGBOARD.asc[SHA256]
|CUBIEBOARD |link:{localRelSha512}-arm-armv6-CUBIEBOARD.asc[SHA512] |link:{localRelSha256}-arm-armv6-CUBIEBOARD.asc[SHA256]
|CUBIEBOARD2 |link:{localRelSha512}-arm-armv6-CUBIEBOARD2.asc[SHA512] |link:{localRelSha256}-arm-armv6-CUBIEBOARD2.asc[SHA256]
|GUMSTIX |link:{localRelSha512}-arm-armv6-GUMSTIX.asc[SHA512] |link:{localRelSha256}-arm-armv6-GUMSTIX.asc[SHA256]
|PANDABOARD |link:{localRelSha512}-arm-armv6-PANDABOARD.asc[SHA512] |link:{localRelSha256}-arm-armv6-PANDABOARD.asc[SHA256]
|RPI-B |link:{localRelSha512}-arm-armv6-RPI-B.asc[SHA512] |link:{localRelSha256}-arm-armv6-RPI-B.asc[SHA256]
|RPI2 |link:{localRelSha512}-arm-armv6-RPI2.asc[SHA512] |link:{localRelSha256}-arm-armv6-RPI2.asc[SHA256]
|WANDBOARD |link:{localRelSha512}-arm-armv6-WANDBOARD.asc[SHA512] |link:{localRelSha256}-arm-armv6-WANDBOARD.asc[SHA256]
|===
