=============================================================================
FreeBSD-EN-ERRATA_TEMPLATE                                      Errata Notice
                                                          The FreeBSD Project

Topic:

Category:       < core | contrib >
Module:         <module name>
Announced:      2023-XX-XX
Credits:
Affects:        <affected versions>
                <e.g., "All supported versions of FreeBSD.", "FreeBSD
                13.2 and later.", "FreeBSD 13.x", or "FreeBSD 12.4">
Corrected:      2023-XX-XX XX:XX:XX UTC (stable/14, 14.0-STABLE)
                2023-XX-XX XX:XX:XX UTC (releng/14.0, 14.0-RELEASE-pXX)
                2023-XX-XX XX:XX:XX UTC (stable/13, 13.2-STABLE)
                2023-XX-XX XX:XX:XX UTC (releng/13.2, 13.2-RELEASE-pXX)
                2023-XX-XX XX:XX:XX UTC (stable/12, 12.4-STABLE)
                2023-XX-XX XX:XX:XX UTC (releng/12.4, 12.4-RELEASE-pXX)

For general information regarding FreeBSD Errata Notices and Security
Advisories, including descriptions of the fields above, security
branches, and the following sections, please visit
<URL:https://security.FreeBSD.org/>.

I.   Background

<brief description of what the affected bits are supposed to do>

II.  Problem Description

<detailed description of the problem>

III. Impact

<description as to why the above problem is bad>

IV.  Workaround

<If no workaround exists:>
No workaround is available.

<... but some systems are unaffected:>
No workaround is available.  <insert simple description of some
systems that are not vulnerable>

<If a workaround exists:>
<insert workaround here>

V.   Solution

<insert solution here>

Upgrade your system to a supported FreeBSD stable or release / security
branch (releng) dated after the correction date.
[XX Needs reboot? Mention please]

Perform one of the following:

1) To update your system via a binary patch:

Systems running a RELEASE version of FreeBSD on the amd64 or arm64 platforms,
or the i386 platfrom on FreeBSD 13 and earlier, can be updated via
the freebsd-update(8) utility:

# freebsd-update fetch
# freebsd-update install
[XX Needs reboot? Mention please]

2) To update your system via a source code patch:

The following patches have been verified to apply to the applicable
FreeBSD release branches.

a) Download the relevant patch from the location below, and verify the
detached PGP signature using your PGP utility.

[FreeBSD 12.4]
# fetch https://security.FreeBSD.org/patches/EN-XX:XX/XXXX.patch
# fetch https://security.FreeBSD.org/patches/EN-XX:XX/XXXX.patch.asc
# gpg --verify XXXX.patch.asc

b) Apply the patch.  Execute the following commands as root:

# cd /usr/src
# patch < /path/to/patch

<for a userland utility:>

c) Recompile the operating system using buildworld and installworld as
described in <URL:https://www.FreeBSD.org/handbook/makeworld.html>.

<for a daemons>

c) Recompile the operating system using buildworld and installworld as
described in <URL:https://www.FreeBSD.org/handbook/makeworld.html>.

Restart the applicable daemons, or reboot the system.

<for a common library>

c) Recompile the operating system using buildworld and installworld as
described in <URL:https://www.FreeBSD.org/handbook/makeworld.html>.

Restart all daemons that use the library, or reboot the system.

<for a kernel bug:>

c) Recompile your kernel as described in
<URL:https://www.FreeBSD.org/handbook/kernelconfig.html> and reboot the
system.

VI.  Correction details

This issue is corrected as of the corresponding Git commit hash or Subversion
revision number in the following stable and release branches:

Branch/path                             Hash                     Revision
-------------------------------------------------------------------------
stable/14/                              XXXXXXXXXXXX    stable/14-nXXXXXX
releng/14.0/                            XXXXXXXXXXXX  releng/14.0-nXXXXXX
stable/13/                              XXXXXXXXXXXX    stable/13-nXXXXXX
releng/13.2/                            XXXXXXXXXXXX  releng/13.2-nXXXXXX
stable/12/                                                        rXXXXXX
releng/12.4/                                                      rXXXXXX
-------------------------------------------------------------------------

For FreeBSD 13 and later:

Run the following command to see which files were modified by a
particular commit:

# git show --stat <commit hash>

Or visit the following URL, replacing NNNNNN with the hash:

<URL:https://cgit.freebsd.org/src/commit/?id=NNNNNN>

To determine the commit count in a working tree (for comparison against
nNNNNNN in the table above), run:

# git rev-list --count --first-parent HEAD

For FreeBSD 12 and earlier:

Run the following command to see which files were modified by a particular
revision, replacing NNNNNN with the revision number:

# svn diff -cNNNNNN --summarize svn://svn.freebsd.org/base

Or visit the following URL, replacing NNNNNN with the revision number:

<URL:https://svnweb.freebsd.org/base?view=revision&revision=NNNNNN>

VII. References

<other info on the problem>

<URL:https://bugs.freebsd.org/bugzilla/show_bug.cgi?id=XXXXXX>

The latest revision of this advisory is available at
<URL:https://security.FreeBSD.org/advisories/FreeBSD-EN-XX:XX.XXXXX.asc>
