= About FreeBSD
:doctype: article
:showtitle:
:toc: macro
:toclevels: 1
:icons: font
:experimental:

include::shared/en/urls.adoc[]

toc::[]

== What is FreeBSD?

FreeBSD is an operating system for a link:../platforms[variety of platforms] which focuses on features, speed, and stability. It is derived from BSD, the version of UNIX(R) developed at the University of California, Berkeley. It is developed and maintained by link:{contributors}#staff-committers[a large community].

== Cutting edge features

FreeBSD offers advanced networking, performance, security and compatibility link:../features[features] today which are still missing in other operating systems, even some of the best commercial ones.

== Powerful Internet solutions

FreeBSD makes an ideal Internet or Intranet server. It provides robust network services under the heaviest loads and uses memory efficiently to maintain good response times for thousands of simultaneous user processes.

== Advanced Embedded Platform

FreeBSD brings advanced network operating system features to appliance and embedded platforms, from higher-end Intel-based appliances to ARM, PowerPC, and MIPS hardware platforms. From mail and web appliances to routers, time servers, and wireless access points, vendors around the world rely on FreeBSD's integrated build and cross-build environments and advanced features as the foundation for their embedded products. And the Berkeley open source license lets them decide how many of their local changes they want to contribute back.

== Run a huge number of applications

With over 33,000 ported libraries and link:../applications[applications], FreeBSD supports applications for desktop, server, appliance, and embedded environments.

== Easy to install

FreeBSD can be installed from a variety of media including CD-ROM, DVD, or directly over the network using FTP or NFS. All you need are link:{handbook}#bsdinstall[these directions].

== FreeBSD is _free_

[.right]
image:../gifs/dae_up3.gif[The BSD Daemon,width=72,height=81]

While you might expect an operating system with these features to sell for a high price, FreeBSD is available link:../copyright[free of charge] and comes with the source code. If you would like to purchase or download a copy to try out, link:{handbook}#mirrors[more information is available].

== Contributing to FreeBSD

It is easy to contribute to FreeBSD. All you need to do is find a part of FreeBSD which you think could be improved and make those changes (carefully and cleanly) and submit that back to the Project by means of a bug report or a committer, if you know one. This could be anything from documentation to artwork to source code. See the link:{contributing}[Contributing to FreeBSD] article for more information.

Even if you are not a programmer, there are other ways to contribute to FreeBSD. The https://www.freebsdfoundation.org[FreeBSD Foundation] is a non-profit organization for which direct contributions are fully tax deductible. Please visit the link:https://freebsdfoundation.org/about-us/contact-us/[Contact Us] page for more information.
