= FreeBSD 3.4 Errata Notes
:doctype: article
:showtitle:
:toc: macro
:toclevels: 1
:icons: font
:experimental:

toc::[]

....
If you read no other documentation before installing this
version of FreeBSD, you should at least by all means *READ
THE ERRATA* for this release so that you don't stumble over
problems which have already been found and fixed.  This ERRATA.TXT
file is obviously already out of date by definition, but other
copies are kept updated on the net and should be consulted as
the "current errata" for your release.  These other copies of
the errata are located at:

  1. http://www.FreeBSD.org/releases/

  2. ftp://ftp.FreeBSD.org/pub/FreeBSD/releases/<your-release>/ERRATA.TXT
     (and any sites which keep up-to-date mirrors of this location).

Any changes to this file are also automatically emailed to:

        freebsd-stable@FreeBSD.org

For all CERT security advisories, see:

        ftp://ftp.FreeBSD.org/pub/FreeBSD/CERT/

For the latest security incident information.

---- Security Advisories:

Current active security advisories for 3.4:

    FreeBSD-SA-00:01.make

---- System Update Information:

As shipped, the "Custom" installation option in 3.4 is broken
and menu items like Configure don't work

Fix: Both the "Novice" and "Express" install paths still work and
     can be used just as effectively (if not succinctly).  Alternately,
     you can invoke the custom installation from the "Index" menu
     (Installation, Custom) along with the Configuration option.  You
     can also just download a fixed mfsroot.flp floppy image (or boot.flp
     if you need 2.88MB boot media) from the following URL:

  ftp://ftp.FreeBSD.org/pub/FreeBSD/releases/i386/3.4-RELEASE/floppies/updates/

     The 3.4 ISO installation image is also updated to contain fixes
     for all these errata items.

802.1Q VLAN support compilation error: kernel configurations
containing "pseudo-device vlan #" fail to compile

Fix: Update your copy of sys/net/if_vlan.c to the 3-stable branch
     version, where it is fixed, or apply the following patch to the
     sys/net/if_vlan.c distributed with 3.4-RELEASE:

RCS file: /home/ncvs/src/sys/net/if_vlan.c,v
retrieving revision 1.4.2.2
retrieving revision 1.4.2.3
diff -C2 -r1.4.2.2 -r1.4.2.3
*** if_vlan.c   1999/12/13 02:02:23 1.4.2.2
--- if_vlan.c   1999/12/25 03:28:51 1.4.2.3
***************
*** 515,519 ****
            ifv->ifv_p = 0;
            if_down(ifp);
!           ifv->if_flags &= ~(IFF_UP|IFF_RUNNING);
            break;
        }
--- 515,519 ----
            ifv->ifv_p = 0;
            if_down(ifp);
!           ifp->if_flags &= ~(IFF_UP|IFF_RUNNING);
            break;
        }
....

link:../../[Release Home]
