= FreeBSD 10.3-RELEASE Release Notes
:doctype: article
:showtitle:
:toc: macro
:toclevels: 1
:icons: font
:experimental:

toc::[]

== Abstract

The release notes for FreeBSD 10.3-RELEASE contain a summary of the changes made to the FreeBSD base system on the 10.2-STABLE development line. This document lists applicable security advisories that were issued since the last release, as well as significant changes to the FreeBSD kernel and userland. Some brief remarks on upgrading are also presented.

[[intro]]
== Introduction

This document contains the release notes for FreeBSD 10.3-RELEASE. It describes recently added, changed, or deleted features of FreeBSD. It also provides some notes on upgrading from previous versions of FreeBSD.

The snapshot distribution to which these release notes apply represents a point along the 10.3-STABLE development branch between 10.2-RELEASE and the future 10.4-RELEASE. Information regarding pre-built, binary snapshot distributions along this branch can be found at `https://www.FreeBSD.org/releases/`.

All users are encouraged to consult the release errata before installing FreeBSD. The errata document is updated with "late-breaking" information discovered late in the release cycle or after the release. Typically, it contains information on known bugs, security advisories, and corrections to documentation. An up-to-date copy of the errata for FreeBSD 10.3-RELEASE can be found on the FreeBSD Web site.

This document describes the most user-visible new or changed features in FreeBSD since 10.2-RELEASE.

Typical release note items document recent security advisories issued after 10.2-RELEASE, new drivers or hardware support, new commands or options, major bug fixes, or contributed software upgrades. They may also list changes to major ports/packages or release engineering practices. Clearly the release notes cannot list every single change made to FreeBSD between releases; this document focuses primarily on security advisories, user-visible changes, and major architectural improvements.

[[upgrade]]
== Upgrading from Previous Releases of FreeBSD

[amd64,i386] Binary upgrades between RELEASE versions (and snapshots of the various security branches) are supported using the http://www.FreeBSD.org/cgi/man.cgi?query=freebsd-update&sektion=8[freebsd-update(8)] utility. The binary upgrade procedure will update unmodified userland utilities, as well as unmodified `GENERIC` kernel distributed as a part of an official FreeBSD release. The http://www.FreeBSD.org/cgi/man.cgi?query=freebsd-update&sektion=8[freebsd-update(8)] utility requires that the host being upgraded have Internet connectivity.

Source-based upgrades (those based on recompiling the FreeBSD base system from source code) from previous versions are supported, according to the instructions in [.filename]`/usr/src/UPDATING`.

[.important]
*Important*: +
Upgrading FreeBSD should only be attempted after backing up _all_ data and configuration files.

[[security-errata]]
== Security and Errata

This section lists the various Security Advisories and Errata Notices since 10.2-RELEASE.

[[security]]
== Security Advisories

[width="100%",cols="40%,30%,30%",options="header",]
|===
|Advisory |Date |Topic
|https://www.FreeBSD.org/security/advisories/FreeBSD-SA-15:20.expat.asc[FreeBSD-SA-15:20.expat] |18 August 2015 |Fix multiple integer overflows in http://www.FreeBSD.org/cgi/man.cgi?query=libbsdxml&sektion=3[libbsdxml(3)].
|https://www.FreeBSD.org/security/advisories/FreeBSD-SA-15:22.openssh.asc[FreeBSD-SA-15:22.openssh] |25 August 2015 |Multiple vulnerabilities
|https://www.FreeBSD.org/security/advisories/FreeBSD-SA-15:24.rpcbind.asc[FreeBSD-SA-15:24.rpcbind] |29 September 2015 |Remote denial of service
|https://www.FreeBSD.org/security/advisories/FreeBSD-SA-15:25.ntp.asc[FreeBSD-SA-15:25.ntp] |26 October 2015 |Multiple vulnerabilities
|https://www.FreeBSD.org/security/advisories/FreeBSD-SA-15:26.openssl.asc[FreeBSD-SA-15:26.openssl] |5 December 2015 |Multiple vulnerabilities
|https://www.FreeBSD.org/security/advisories/FreeBSD-SA-16:01.sctp.asc[FreeBSD-SA-16:01.sctp] |14 January 2016 |ICMPv6 error message vulnerability
|https://www.FreeBSD.org/security/advisories/FreeBSD-SA-16:02.ntp.asc[FreeBSD-SA-16:02.ntp] |14 January 2016 |Panic threshold bypass vulnerability
|https://www.FreeBSD.org/security/advisories/FreeBSD-SA-16:03.linux.asc[FreeBSD-SA-16:03.linux] |14 January 2016 |Incorrect `futex` handling
|https://www.FreeBSD.org/security/advisories/FreeBSD-SA-16:04.linux.asc[FreeBSD-SA-16:04.linux] |14 January 2016 |http://www.FreeBSD.org/cgi/man.cgi?query=setgroups&sektion=2[setgroups(2)] system call vulnerability
|https://www.FreeBSD.org/security/advisories/FreeBSD-SA-16:05.tcp.asc[FreeBSD-SA-16:05.tcp] |14 January 2016 |MD5 signature denial of service
|https://www.FreeBSD.org/security/advisories/FreeBSD-SA-16:06.bsnmpd.asc[FreeBSD-SA-16:06.bsnmpd] |14 January 2016 |Insecure default configuration file permissions
|https://www.FreeBSD.org/security/advisories/FreeBSD-SA-16:07.openssh.asc[FreeBSD-SA-16:07.openssh] |14 January 2016 |OpenSSH client information leak
|https://www.FreeBSD.org/security/advisories/FreeBSD-SA-16:09.ntp.asc[FreeBSD-SA-16:09.ntp] |27 January 2016 |Multiple vulnerabilities.
|https://www.FreeBSD.org/security/advisories/FreeBSD-SA-16:10.linux.asc[FreeBSD-SA-16:10.linux] |27 January 2016 |http://www.FreeBSD.org/cgi/man.cgi?query=issetugid&sektion=2[issetugid(2)] system call vulnerability.
|https://www.FreeBSD.org/security/advisories/FreeBSD-SA-16:11.openssl.asc[FreeBSD-SA-16:11.openssl] |30 January 2016 |SSLv2 cipher suite downgrade vulnerability.
|===

[[errata]]
== Errata Notices

[width="100%",cols="40%,30%,30%",options="header",]
|===
|Errata |Date |Topic
|https://www.FreeBSD.org/security/advisories/FreeBSD-EN-15:11.toolchain.asc[FreeBSD-EN-15:11.toolchain] |18 August 2015 |Fix http://www.FreeBSD.org/cgi/man.cgi?query=make&sektion=1[make(1)] syntax errors when upgrading from FreeBSD 9.x and earlier.
|https://www.FreeBSD.org/security/advisories/FreeBSD-EN-15:12.netstat.asc[FreeBSD-EN-15:12.netstat] |18 August 2015 |Fix incorrect http://www.FreeBSD.org/cgi/man.cgi?query=netstat&sektion=1[netstat(1)] data handling on 32-bit systems.
|https://www.FreeBSD.org/security/advisories/FreeBSD-EN-15:13.vidcontrol.asc[FreeBSD-EN-15:13.vidcontrol] |18 August 2015 |Allow size argument to http://www.FreeBSD.org/cgi/man.cgi?query=vidcontrol&sektion=1[vidcontrol(1)] for http://www.FreeBSD.org/cgi/man.cgi?query=syscons&sektion=4[syscons(4)].
|https://www.FreeBSD.org/security/advisories/FreeBSD-EN-15:15.pkg.asc[FreeBSD-EN-15:15.pkg] |25 August 2015 |Insufficient check of supported http://www.FreeBSD.org/cgi/man.cgi?query=pkg&sektion=7[pkg(7)] signature methods.
|https://www.FreeBSD.org/security/advisories/FreeBSD-EN-15:16.pw.asc[FreeBSD-EN-15:16.pw] |16 September 2015 |Fix http://www.FreeBSD.org/cgi/man.cgi?query=pw&sektion=8[pw(8)] regression when creating numeric users or groups.
|https://www.FreeBSD.org/security/advisories/FreeBSD-EN-15:17.libc.asc[FreeBSD-EN-15:17.libc] |16 September 2015 |Fix libc handling of signals for multi-threaded processes.
|https://www.FreeBSD.org/security/advisories/FreeBSD-EN-15:18.pkg.asc[FreeBSD-EN-15:18.pkg] |16 September 2015 |Implement `pubkey` support for http://www.FreeBSD.org/cgi/man.cgi?query=pkg&sektion=7[pkg(7)] bootstrap.
|https://www.FreeBSD.org/security/advisories/FreeBSD-EN-15:19.kqueue.asc[FreeBSD-EN-15:19.kqueue] |4 November 2015 |http://www.FreeBSD.org/cgi/man.cgi?query=kqueue&sektion=2[kqueue(2)] write events never fire for files larger than 2GB.
|https://www.FreeBSD.org/security/advisories/FreeBSD-EN-15:20.vm.asc[FreeBSD-EN-15:20.vm] |4 November 2015 |Applications exiting due to segmentation violation on a correct memory address.
|https://www.FreeBSD.org/security/advisories/FreeBSD-EN-16:01.filemon.asc[FreeBSD-EN-16:01.filemon] |14 January 2016 |bmake and http://www.FreeBSD.org/cgi/man.cgi?query=filemon&sektion=4[filemon(4)] stability issues.
|https://www.FreeBSD.org/security/advisories/FreeBSD-EN-16:02.pf.asc[FreeBSD-EN-16:02.pf] |14 January 2016 |Invalid TCP checksum issue.
|https://www.FreeBSD.org/security/advisories/FreeBSD-EN-16:03.yplib.asc[FreeBSD-EN-16:03.yplib] |14 January 2016 |YP/NIS library bug.
|===

[[userland]]
== Userland

This section covers changes and additions to userland applications, contributed software, and system utilities.

[[userland-programs]]
== Userland Application Changes

The http://www.FreeBSD.org/cgi/man.cgi?query=ar&sektion=1[ar(1)] utility now supports a `-D` flag to prevent real mtime, uid, gid, and file mode values from being inserted. This is called "deterministic mode" and useful for making the resulting archives reproducible. This behavior is enabled by default, and can be disabled by specifying a `-U` flag. http://svn.freebsd.org/viewvc/base?view=revision&revision=287326,288202[(r287326,288202)] [.contrib]#(Sponsored by The FreeBSD Foundation)#

The http://www.FreeBSD.org/cgi/man.cgi?query=camcontrol&sektion=8[camcontrol(8)] `fwdownload` subcommand has been improved. Changes include better support of SATA drives, downloading firmaware to IBM LTO drives, `-q` flag to suppress information output, and `opcodes` subcommand to issue the `REPORT SUPPORTED       OPCODES` service action of the `SCSI     MAINTENANCE IN` command. http://svn.freebsd.org/viewvc/base?view=revision&revision=286965[(r286965)]

The http://www.FreeBSD.org/cgi/man.cgi?query=cp&sektion=1[cp(1)] utility has been updated to include a new flag, `-s`, which creates a symbolic link to the specified source. http://svn.freebsd.org/viewvc/base?view=revision&revision=291774[(r291774)]

A bug in the http://www.FreeBSD.org/cgi/man.cgi?query=ctladm&sektion=8[ctladm(8)] utility which could return a non-zero value even if it succeeds has been fixed. http://svn.freebsd.org/viewvc/base?view=revision&revision=285929[(r285929)]

A bug in the http://www.FreeBSD.org/cgi/man.cgi?query=grdc&sektion=6[grdc(6)] program which caused a wrong display in the 12-hour mode has been fixed. http://svn.freebsd.org/viewvc/base?view=revision&revision=288185[(r288185)]

The http://www.FreeBSD.org/cgi/man.cgi?query=ifconfig&sektion=8[ifconfig(8)] utility now reports SFP/SFP+ data when a `-v` flag is specified and the NIC driver provides them. http://svn.freebsd.org/viewvc/base?view=revision&revision=286810[(r286810)] [.contrib]#(Sponsored by Yandex LLC)#

Bugs in the http://www.FreeBSD.org/cgi/man.cgi?query=inetd&sektion=8[inetd(8)] daemon which could cause a crash when an RPC entry is defined and an IPv6 address is specified in `-a` flag have been fixed. http://svn.freebsd.org/viewvc/base?view=revision&revision=288048[(r288048)]

The http://www.FreeBSD.org/cgi/man.cgi?query=jail&sektion=8[jail(8)] utility has been updated to include a new flag, `-l`, which ensures a clean environment in the target jail when used. Additionally, http://www.FreeBSD.org/cgi/man.cgi?query=jail&sektion=8[jail(8)] will run a shell within the target jail when run no commands are specified. http://svn.freebsd.org/viewvc/base?view=revision&revision=286064[(r286064)]

The http://www.FreeBSD.org/cgi/man.cgi?query=last&sektion=1[last(1)] utility now supports `reboot` as a pseudo-user name which prints all system reboot entries (`SHUTDOWN_TIME` and `BOOT_TIME` records). This was accidentally removed as of FreeBSD 9.0. http://svn.freebsd.org/viewvc/base?view=revision&revision=286952[(r286952)]

The http://www.FreeBSD.org/cgi/man.cgi?query=mv&sektion=1[mv(1)] utility now returns `1` instead of `64` when more than two arguments are specified and the target is not a valid directory. http://svn.freebsd.org/viewvc/base?view=revision&revision=287027[(r287027)]

The http://www.FreeBSD.org/cgi/man.cgi?query=mkimg&sektion=1[mkimg(1)] utility has been updated to include support for `NTFS` filesystems in both MBR and GPT partitioning schemes. http://svn.freebsd.org/viewvc/base?view=revision&revision=287122[(r287122)]

A bug in the http://www.FreeBSD.org/cgi/man.cgi?query=mkimg&sektion=1[mkimg(1)] utility which prevented dynamic VHD format from working with QEMU has been fixed. http://svn.freebsd.org/viewvc/base?view=revision&revision=287122[(r287122)]

A bug in the http://www.FreeBSD.org/cgi/man.cgi?query=netstat&sektion=1[netstat(1)] utility which showed the statistics in the number of packets divided by 1024, not 1000 has been fixed. http://svn.freebsd.org/viewvc/base?view=revision&revision=287593[(r287593)]

The http://www.FreeBSD.org/cgi/man.cgi?query=pciconf&sektion=8[pciconf(8)] utility has been updated to use the PCI ID database from the `misc/pciids` package, if present, falling back to the PCI ID database in the FreeBSD base system. http://svn.freebsd.org/viewvc/base?view=revision&revision=287746[(r287746)]

A new utility, http://www.FreeBSD.org/cgi/man.cgi?query=sesutil&sektion=8[sesutil(8)], has been added, which is used to manage http://www.FreeBSD.org/cgi/man.cgi?query=ses&sektion=4[ses(4)] devices. http://svn.freebsd.org/viewvc/base?view=revision&revision=288710[(r288710)] [.contrib]#(Sponsored by Gandi.net)#

Support for a `-manage-gids` flag has been added to http://www.FreeBSD.org/cgi/man.cgi?query=nfsuserd&sektion=8[nfsuserd(8)]. This option can be enabled at boot time by setting an http://www.FreeBSD.org/cgi/man.cgi?query=rc.conf&sektion=5[rc.conf(5)] variable `nfs_server_managegids` to `YES`. http://svn.freebsd.org/viewvc/base?view=revision&revision=292231[(r292231)]

The http://www.FreeBSD.org/cgi/man.cgi?query=pkill&sektion=1[pkill(1)] utility now supports http://www.FreeBSD.org/cgi/man.cgi?query=jail&sektion=2[jail(2)] name in a `-j` option in addition to http://www.FreeBSD.org/cgi/man.cgi?query=jail&sektion=2[jail(2)] ID. http://svn.freebsd.org/viewvc/base?view=revision&revision=287269[(r287269)]

`userdel` and `usermod` subcommand of the http://www.FreeBSD.org/cgi/man.cgi?query=pw&sektion=8[pw(8)] utility now supports a `-y` flag. http://svn.freebsd.org/viewvc/base?view=revision&revision=287084[(r287084)]

The resolver library has been updated to reload `/etc/resolv.conf` if the modification time has changed. http://svn.freebsd.org/viewvc/base?view=revision&revision=292462[(r292462)] [.contrib]#(Sponsored by Dell, Inc.)#

The initial implementation of "reroot" support has been added to the http://www.FreeBSD.org/cgi/man.cgi?query=reboot&sektion=8[reboot(8)] utility, allowing the root filesystem to be mounted from a temporary source filesystem without requiring a full system reboot. http://svn.freebsd.org/viewvc/base?view=revision&revision=293744[(r293744)] [.contrib]#(Sponsored by The FreeBSD Foundation)#

The http://www.FreeBSD.org/cgi/man.cgi?query=timeout&sektion=1[timeout(1)] utility has been added. This utility runs a command with a time limit and is compatible with GNU timeout. http://svn.freebsd.org/viewvc/base?view=revision&revision=287392[(r287392)]

The http://www.FreeBSD.org/cgi/man.cgi?query=watchdogd&sektion=8[watchdogd(8)] daemon now supports a `-x exit_timeout` option to specify the timeout period in seconds to leave in effect when the program exits. http://svn.freebsd.org/viewvc/base?view=revision&revision=287080[(r287080)]

The http://www.FreeBSD.org/cgi/man.cgi?query=ypinit&sektion=8[ypinit(8)] script now supports `eui64` NIS map file. http://svn.freebsd.org/viewvc/base?view=revision&revision=287375[(r287375)]

[[userland-contrib]]
== Contributed Software

A bug in http://www.FreeBSD.org/cgi/man.cgi?query=libarchive&sektion=3[libarchive(3)] library which could report an error when handling a sparse file entry in a tar file has been fixed by importing changeset `bf4f6ec64e`. http://svn.freebsd.org/viewvc/base?view=revision&revision=286082[(r286082)]

Time zone database has been updated to version `2015f`. http://svn.freebsd.org/viewvc/base?view=revision&revision=286751[(r286751)]

The http://www.FreeBSD.org/cgi/man.cgi?query=file&sektion=1[file(1)] utility has been updated to version 5.25. http://svn.freebsd.org/viewvc/base?view=revision&revision=290152[(r290152)]

The http://www.FreeBSD.org/cgi/man.cgi?query=xz&sektion=1[xz(1)] utility has been updated to version 5.2.2, which provides support for multi-threaded compression. http://svn.freebsd.org/viewvc/base?view=revision&revision=292588[(r292588)]

The http://www.FreeBSD.org/cgi/man.cgi?query=ntpd&sektion=8[ntpd(8)] utility has been updated to version 4.2.8p5. http://svn.freebsd.org/viewvc/base?view=revision&revision=293650[(r293650)]

The http://www.FreeBSD.org/cgi/man.cgi?query=unbound&sektion=8[unbound(8)] utility has been updated to version 1.5.7. http://svn.freebsd.org/viewvc/base?view=revision&revision=294190[(r294190)]

The http://www.FreeBSD.org/cgi/man.cgi?query=less&sektion=1[less(1)] utility has been updated to version v481. http://svn.freebsd.org/viewvc/base?view=revision&revision=294286[(r294286)]

The `unbound-control-setup` script has been removed from the base system. http://svn.freebsd.org/viewvc/base?view=revision&revision=295690[(r295690)]

The http://www.FreeBSD.org/cgi/man.cgi?query=unbound&sektion=8[unbound(8)] utility has been updated to enable the `insecure-lan-zones` option in preference of listing each AS112 zone individually. http://svn.freebsd.org/viewvc/base?view=revision&revision=295691[(r295691)]

The OpenSSL suite has been updated to version 1.0.1s. http://svn.freebsd.org/viewvc/base?view=revision&revision=296317[(r296317)]

The OpenSSH suite has been updated to version 7.2p2. http://svn.freebsd.org/viewvc/base?view=revision&revision=296853[(r296853)]

[[userland-installer]]
== Installation and Configuration Tools

The http://www.FreeBSD.org/cgi/man.cgi?query=bsdinstall&sektion=8[bsdinstall(8)] utility has been updated to support ZFS installation on EFI-based systems. http://svn.freebsd.org/viewvc/base?view=revision&revision=295264[(r295264)] [.contrib]#(Sponsored by ScaleEngine, Inc.)#

[[userland-rc]]
== [.filename]`/etc/rc.d` Scripts

The `rc.d/netwait` script has been updated to wait for network interfaces that attach late in the boot process, such as some USB network cards. http://svn.freebsd.org/viewvc/base?view=revision&revision=294680[(r294680)]

Firewall rules set by `firewall_type="SIMPLE"` now uses http://www.FreeBSD.org/cgi/man.cgi?query=ipfw&sektion=4[ipfw(4)] `tables` for addresses to be blocked. http://svn.freebsd.org/viewvc/base?view=revision&revision=287091[(r287091)]

The `rc.d/netif` script now updates only static routes when an interface is specified. http://svn.freebsd.org/viewvc/base?view=revision&revision=287737[(r287737)]

[[kernel]]
== Kernel

This section covers changes to kernel configurations, system tuning, and system control parameters that are not otherwise categorized.

The http://www.FreeBSD.org/cgi/man.cgi?query=vt&sektion=4[vt(4)] terminal console driver now supports `ALT_BREAK_TO_DEBUGGER` and `debug.kdb.alt_break_to_debugger` sysctl variable when kernel debugger support (`options KDB`) is enabled. http://svn.freebsd.org/viewvc/base?view=revision&revision=286742[(r286742)]

The http://www.FreeBSD.org/cgi/man.cgi?query=vt&sektion=4[vt(4)] terminal console driver now supports `kern.vt.bell_enable` sysctl variable to enable or disable terminal bell. The default is `1` (enabled). http://svn.freebsd.org/viewvc/base?view=revision&revision=287782[(r287782)]

A `thread_create()` function has been added as an API to create userspace thread in kernel space. http://svn.freebsd.org/viewvc/base?view=revision&revision=286843[(r286843)]

[[kernel-bugfix]]
== Kernel Bug Fixes

The http://www.FreeBSD.org/cgi/man.cgi?query=kqueue&sektion=2[kqueue(2)] system call has been updated to handle write events to files larger than 2 gigabytes. http://svn.freebsd.org/viewvc/base?view=revision&revision=288167[(r288167)] [.contrib]#(Sponsored by Multiplay)#

[[kernel-config]]
== Kernel Configuration

[amd64,i386] The http://www.FreeBSD.org/cgi/man.cgi?query=pms&sektion=4[pms(4)] driver has been removed from `GENERIC` kernel. http://svn.freebsd.org/viewvc/base?view=revision&revision=286132[(r286132)] [.contrib]#(Sponsored by The FreeBSD Foundation)#

[[kernel-sysctl]]
== System Tuning and Controls

A http://www.FreeBSD.org/cgi/man.cgi?query=sysctl&sektion=3[sysctl(3)] variable `kern.features.invariants` has been added. It shows if the kernel is compiled with `INVARIANTS` or not. http://svn.freebsd.org/viewvc/base?view=revision&revision=287438[(r287438)]

A bug which could prevent a loader tunable `kern.racct.enable` from working has been fixed. http://svn.freebsd.org/viewvc/base?view=revision&revision=286322[(r286322]] [.contrib]#(Sponsored by The FreeBSD Foundation)#

[[drivers]]
== Devices and Drivers

This section covers changes and additions to devices and device drivers since 10.2-RELEASE.

[[drivers-device]]
== Device Drivers

[arm] The `imxwdt` driver, which supports Freescale i.MX watchdog, has been fixed. http://svn.freebsd.org/viewvc/base?view=revision&revision=287079[(r287079)]

The http://www.FreeBSD.org/cgi/man.cgi?query=puc&sektion=4[puc(4)] driver now supports MSI interrupts and prefers it to the legacy interrupts. This behavior can be disabled by setting `hw.puc.msi_disable` loader tunable. http://svn.freebsd.org/viewvc/base?view=revision&revision=287926[(r287926)]

A bug in the http://www.FreeBSD.org/cgi/man.cgi?query=uart&sektion=4[uart(4)] driver which could cause a polarity reversal of PPS (Pulse Per Second) capture events has been fixed. The trailing edge of a positive PPS pulse and the leading edge of the next pulse were used as "assert" and "clear" event respectively. http://svn.freebsd.org/viewvc/base?view=revision&revision=287037[(r287037)]

The http://www.FreeBSD.org/cgi/man.cgi?query=uart&sektion=4[uart(4)] driver now supports runtime configuration of PPS signal source captured by the driver via `dev.uart.pps_mode` and `dev.uart.0`.pps_mode sysctl variables. The values `0`, `1`, and `2` correspond to disabled, capturing pulses on the CTS line, and capturing pulses on the DCD line, respectively. The default value is `2`. http://svn.freebsd.org/viewvc/base?view=revision&revision=287037[(r287037)]

The http://www.FreeBSD.org/cgi/man.cgi?query=uftdi&sektion=4[uftdi(4)] driver now supports `UFTDIIOC_READ_EEPROM`, `UFTDIIOC_WRITE_EEPROM`, and `UFTDIIOC_ERASE_EEPROM` http://www.FreeBSD.org/cgi/man.cgi?query=ioctl&sektion=2[ioctl(2)] to read/write serial EEPROM attached to the controller chip. http://svn.freebsd.org/viewvc/base?view=revision&revision=287035[(r287035)]

[[drivers-storage]]
== Storage Drivers

Legacy http://www.FreeBSD.org/cgi/man.cgi?query=ata&sektion=4[ata(4)] drivers such as `ataahci`, `ataadaptec`, and `mv_sata` have been removed in favor of the new drivers such as http://www.FreeBSD.org/cgi/man.cgi?query=ahci&sektion=4[ahci(4)], http://www.FreeBSD.org/cgi/man.cgi?query=siis&sektion=4[siis(4)], and http://www.FreeBSD.org/cgi/man.cgi?query=mvs&sektion=4[mvs(4)]. http://svn.freebsd.org/viewvc/base?view=revision&revision=280451[(r280451)]

The CTL High Availability implementation has been rewritten. http://svn.freebsd.org/viewvc/base?view=revision&revision=288732[(r288732)] [.contrib]#(Sponsored by iXsystems)#

The http://www.FreeBSD.org/cgi/man.cgi?query=ctl&sektion=4[ctl(4)] driver has been updated to support CD-ROM and removable devices. http://svn.freebsd.org/viewvc/base?view=revision&revision=288810[(r288810)]

The http://www.FreeBSD.org/cgi/man.cgi?query=isp&sektion=4[isp(4)] driver has been updated and improved: added support for 16Gbps FC cards, improved target mode support, completed Multi-ID (NPIV) functionality. [.contrib]#(Sponsored by iXsystems)#

[[drivers-network]]
== Network Drivers

The http://www.FreeBSD.org/cgi/man.cgi?query=ixgbe&sektion=4[ixgbe(4)] driver has been updated to version 3.1.13-k. http://svn.freebsd.org/viewvc/base?view=revision&revision=295524[(r295524)] [.contrib]#(Sponsored by Limelight Networks, Intel Corporation)#

Firmwares for model T4 and T5 bundled with the http://www.FreeBSD.org/cgi/man.cgi?query=cxgbe&sektion=4[cxgbe(4)] driver have been updated to version 1.14.4.0. http://svn.freebsd.org/viewvc/base?view=revision&revision=286895[(r286895)]

[[hardware]]
== Hardware Support

This section covers general hardware support for physical machines, hypervisors, and virtualization environments, as well as hardware changes and updates that do not otherwise fit in other sections of this document.

[[hardware-support]]
== Hardware Support

The http://www.FreeBSD.org/cgi/man.cgi?query=ismt&sektion=4[ismt(4)] driver has been added, providing support for recent Intel(R) SMBus 2.0 controllers. http://svn.freebsd.org/viewvc/base?view=revision&revision=293675[(r293675)]

[[hardware-virtualization]]
== Virtualization Support

The http://www.FreeBSD.org/cgi/man.cgi?query=xen&sektion=4[xen(4)] driver has been updated to include support for `blkif` indirect segment I/O. http://svn.freebsd.org/viewvc/base?view=revision&revision=287802[(r287802)]

[[storage]]
== Storage

This section covers changes and additions to file systems and other storage subsystems, both local and networked.

[[storage-zfs]]
== ZFS

The http://www.FreeBSD.org/cgi/man.cgi?query=zfs&sektion=8[zfs(8)] `l2arc` code has been updated to take `ashift` into account when gathering buffers to be written to the `l2arc` device. http://svn.freebsd.org/viewvc/base?view=revision&revision=287665[(r287665)] [.contrib]#(Sponsored by ClusterHQ)#

[[boot]]
== Boot Loader Changes

This section covers the boot loader, boot menu, and other boot-related changes.

[[boot-loader]]
== Boot Loader Changes

Initial terminal emulation support has been added to `loader.efi` for UEFI-based systems. http://svn.freebsd.org/viewvc/base?view=revision&revision=294445[(r294445)]

Initial ZFS boot support has been added to the EFI implementation. http://svn.freebsd.org/viewvc/base?view=revision&revision=294999[(r294999)] [.contrib]#(Sponsored by Multiplay)#

The UEFI loader has been updated to support multiple ZFS boot environments, such as those provided by `sysutils/beadm`. http://svn.freebsd.org/viewvc/base?view=revision&revision=295475[(r295475)] [.contrib]#(Sponsored by ScaleEngine, Inc.)#

[[boot-menu]]
== Boot Menu Changes

The UEFI boot menu has been updated to enable the "Beastie" menu, similiar to the traditional http://www.FreeBSD.org/cgi/man.cgi?query=sc&sektion=4[sc(4)] boot menu. http://svn.freebsd.org/viewvc/base?view=revision&revision=294446[(r294446)]

[[network]]
== Networking

This section describes changes that affect networking in FreeBSD.

The http://www.FreeBSD.org/cgi/man.cgi?query=epair&sektion=4[epair(4)] virtual Ethernet interface and the http://www.FreeBSD.org/cgi/man.cgi?query=lagg&sektion=4[lagg(4)] pseudo interface now support `VIMAGE` kernel. http://svn.freebsd.org/viewvc/base?view=revision&revision=287594,287723[(r287594,287723)]

A bug in the http://www.FreeBSD.org/cgi/man.cgi?query=epair&sektion=4[epair(4)] virtual Ethernet interface which could cause a panic when running http://www.FreeBSD.org/cgi/man.cgi?query=ifconfig&sektion=8[ifconfig(8)] `create` and `destory` quickly has been fixed. http://svn.freebsd.org/viewvc/base?view=revision&revision=287594[(r287594)]

http://www.FreeBSD.org/cgi/man.cgi?query=sysctl&sektion=3[sysctl(3)] variables in the http://www.FreeBSD.org/cgi/man.cgi?query=lagg&sektion=4[lagg(4)] pseudo interface `net.link.lagg.N`._`*`_ have been removed in favor of per-interface http://www.FreeBSD.org/cgi/man.cgi?query=ifconfig&sektion=8[ifconfig(8)] flags and options. `ifconfig -v` command shows them. http://svn.freebsd.org/viewvc/base?view=revision&revision=287723[(r287723)]

Bugs in the http://www.FreeBSD.org/cgi/man.cgi?query=lagg&sektion=4[lagg(4)] pseudo interface which could cause a system panic have been fixed. http://svn.freebsd.org/viewvc/base?view=revision&revision=287723[(r287723)]

A bug in http://www.FreeBSD.org/cgi/man.cgi?query=pf&sektion=4[pf(4)] packet filter which could cause a rule with no `log` parameter to log the matched packet has been fixed. http://svn.freebsd.org/viewvc/base?view=revision&revision=286125[(r286125)] [.contrib]#(Sponsored by Netgate)#

A bug in FreeBSD IPv6 stack which did not invoke an `LLENTRY_DELETED` event when an L2 address was deleted from the link-level address table for IPv6. http://svn.freebsd.org/viewvc/base?view=revision&revision=286316[(r286316)]

Obsolete APIs, `SIOCGDRLST_IN6` and `SIOCGPRLST_IN6` in FreeBSD IPv6 stack have been removed. http://svn.freebsd.org/viewvc/base?view=revision&revision=287733[(r287733)]
