= FreeBSD 3.5 Errata Notes
:doctype: article
:showtitle:
:toc: macro
:toclevels: 1
:icons: font
:experimental:

toc::[]

....
If you read no other documentation before installing this
version of FreeBSD, you should at least by all means *READ
THE ERRATA* for this release so that you don't stumble over
problems which have already been found and fixed.  This ERRATA.TXT
file is obviously already out of date by definition, but other
copies are kept updated on the net and should be consulted as
the "current errata" for your release.  These other copies of
the errata are located at:

  1. http://www.FreeBSD.org/releases/

  2. ftp://ftp.FreeBSD.org/pub/FreeBSD/releases/<your-release>/ERRATA.TXT
     (and any sites which keep up-to-date mirrors of this location).

Any changes to this file are also automatically emailed to:

        freebsd-stable@FreeBSD.org

For all CERT security advisories, see:

        ftp://ftp.FreeBSD.org/pub/FreeBSD/CERT/

For the latest security incident information.

---- Security Advisories:

Current active security advisories for 3.5:

---- System Update Information:
....

link:../../[Release Home]
