= FreeBSD 2.2.8 Announcement
:doctype: article
:showtitle:
:toc: macro
:toclevels: 1
:icons: font
:experimental:

include::shared/en/urls.adoc[]

toc::[]

*Date:* Sun, 29 Nov 1998 20:00:25 -0700 +
*From:* "Jordan K. Hubbard" <jkh@time.cdrom.com> +
**Subject:**FreeBSD 2.2.8 is now released!

It is, as always, my great pleasure to announce the release of FreeBSD 2.2.8, our latest and final release along the 2.2-stable branch. Those folks who are still running 2.1.x and wish to upgrade to 2.2 technology are definitely encouraged to do so now as the 2.2-stable branch has gone into maintainence mode. A number of problems with 2.2.7 have been fixed and the link:notes.html[release notes] should be consulted for more information.

FreeBSD 2.2.8-RELEASE is available on ftp://ftp.FreeBSD.org/pub/FreeBSD[ftp.FreeBSD.org] and various link:{handbook}#mirrors[FTP mirror sites] throughout the world. It can also be ordered on CD from http://www.cdrom.com/[Walnut Creek CDROM], from where it will be shipping shortly as a 4 CD set containing a lot of extra stuff of interest to programmers and general users alike.

*IMPORTANT NOTE*: All of the profits from the sales of this CD set go to support the FreeBSD Project!

The official FTP distribution site for FreeBSD is:

____
ftp://ftp.FreeBSD.org/pub/FreeBSD
____

Or via the WEB page at:

____
http://www.cdrom.com/pub/FreeBSD
____

And on CD-ROM from Walnut Creek CDROM:

____
Walnut Creek CDROM +
4041 Pike Lane, #F +
Concord CA, 94520 USA +
Phone: +1 925 674-0783 +
Fax: +1 925 674-0821 +
Tech Support: +1 925 603-1234 +
Email: info@cdrom.com +
WWW: http://www.cdrom.com/
____

If you are in Japan, please refer to http://www.pht.co.jp/[Pacific HiTech] for information on ordering a localized (or the english) version of the 2.2.8 product. Pacific HiTech is now an affiliate of Walnut Creek CDROM for Japanese sales of FreeBSD.

Additionally, FreeBSD is available via anonymous FTP from link:{handbook}#mirrors[mirror sites] in the following countries: Argentina, Australia, Brazil, Bulgaria, Canada, the Czech Republic, Denmark, Estonia, Finland, France, Germany, Hong Kong, Hungary, Iceland, Ireland, Israel, Japan, Korea, Latvia, Malaysia, the Netherlands, Poland, Portugal, Romania, Russia, Slovenia, South Africa, Spain, Sweden, Taiwan, Thailand, the Ukraine and the United Kingdom (and quite possibly several others which I've never even heard of :).

Before trying the central FTP site, please check your regional mirror(s) first by going to:

____
ftp://ftp.<yourdomain>.FreeBSD.org/pub/FreeBSD
____

Any additional mirror sites will be labeled ftp2, ftp3 and so on.

The latest versions of export-restricted code for FreeBSD (2.0C or later) (eBones and secure) are also being made available at the following locations. If you are outside the U.S. or Canada, please get secure (DES) and eBones (Kerberos) from one of the following foreign distribution sites:

South Africa::
  ftp://ftp.internat.FreeBSD.ORG/pub/FreeBSD[ftp://ftp.internat.F reeBSD.ORG/pub/FreeBSD] +
  ftp://ftp2.internat.FreeBSD.ORG/pub/FreeBSD[ftp://ftp2.internat.FreeBS D.ORG/pub/FreeBSD]
Brazil::
  ftp://ftp.br.FreeBSD.ORG/pub/FreeBSD[ftp://ftp.br.FreeBSD.ORG/p ub/FreeBSD]
Finland::
  ftp://nic.funet.fi/pub/unix/FreeBSD/eurocrypt[ftp://nic.funet.f i/pub/unix/FreeBSD/eurocrypt]

link:../../[Release Home]
