= FreeBSD {releaseCurrent} README
:doctype: article
:showtitle:
:toc: macro
:toclevels: 1
:icons: font
:experimental:

:releaseCurrent: 13.1-RELEASE
:releaseType: release
:releaseBranch: 13-STABLE
:releasePrevStable: 12.3-RELEASE
:releasePrev: 13.0-RELEASE

include::shared/releases.adoc[]
include::shared/en/urls.adoc[]
include::shared/en/mailing-lists.adoc[]

toc::[]

== Abstract

This document gives a brief introduction to FreeBSD {releaseCurrent}. It includes some information on how to obtain FreeBSD, a listing of various ways to contact the FreeBSD Project, and pointers to some other sources of information.

== Table of Contents

* <<intro,Introduction>>
* <<obtain,Obtaining FreeBSD>>
* <<contacting,Contacting the FreeBSD Project>>
* <<seealso,Further Reading>>
* <<acknowledgements,Acknowledgments>>

[[intro]]
== Introduction

This distribution is a {releaseType} of FreeBSD {releaseCurrent}, the latest point along the {releaseBranch} branch.

[[about]]
== About FreeBSD

FreeBSD is an open source operating system derived from 4.4 BSD Lite2 for 64-bit x86-based PC hardware (amd64), 32-bit x86-based PC hardware (i386), 64-bit Arm(R) ARMv8-A AArch64 systems (aarch64), 32-bit Arm(R) ARMv6/7 systems (armv6/7), PowerPC(R) systems (powerpc, powerpc64), RISC-V (riscv64) systems, and MIPS(R) systems (mips, mips64).
FreeBSD works with a wide variety of peripherals and configurations and can be used for everything from software development to games to Internet Service Provision.

This release of FreeBSD contains everything you need to run such a system, including full source code for the kernel and all utilities in the base distribution. With the source distribution installed, you can literally recompile the entire system from scratch with one command, making it ideal for students, researchers, or users who simply want to see how it all works.

A large collection of third-party ported software (the Ports Collection) is also provided to make it easy to obtain and install all your favorite traditional UNIX(R) utilities for FreeBSD. Each port consists of a set of scripts to retrieve, configure, build, and install a piece of software, with a single command. Over {numports} ports, from editors to programming languages to graphical applications, make FreeBSD a powerful and comprehensive operating environment that extends far beyond what's provided by many commercial versions of UNIX(R). Most ports are also available as pre-compiled packages, which can be quickly installed via the {{< manpage "pkg" "8">}} utility.

[[audience]]
== Target Audience

This {releaseType} of FreeBSD is suitable for all users. It has undergone a period of testing and quality assurance checking to ensure the highest reliability and dependability.

[[obtain]]
== Obtaining FreeBSD

FreeBSD may be obtained in a variety of ways.
The most convenient way is to download a release image.
Links to images for recent releases can be found on the FreeBSD Web site's
link:../../../where/[download page].
This page includes information about the different types of images available
as well as other ways to obtain a copy of FreeBSD.

[[contacting]]
== Contacting the FreeBSD Project

[[emailmailinglists]]
=== Email and Mailing Lists

For any questions or general technical support issues, please send mail to the {freebsd-questions}.

If you're tracking the {releaseBranch} development efforts, you must join the {freebsd-stable}, in order to keep abreast of recent developments and changes that may affect the way you use and maintain the system.

Being a largely-volunteer effort, the FreeBSD Project is always happy to have extra hands willing to help-there are already far more desired enhancements than there is time to implement them. To contact the developers on technical matters, or with offers of help, please send mail to the {freebsd-hackers}.

Please note that these mailing lists can experience significant amounts of traffic. If you have slow or expensive mail access, or are only interested in keeping up with major FreeBSD events, you may find it preferable to subscribe instead to the {freebsd-announce}.

All of the mailing lists can be freely joined by anyone wishing to do so. Visit the link:https://www.freebsd.org/mailman/listinfo[FreeBSD Mailman Info Page]. This will give you more information on joining the various lists, accessing archives, etc. There are a number of mailing lists targeted at special interest groups not mentioned here; more information can be obtained either from the Mailman pages or the link:../../../support/#mailing-list[mailing lists section] of the FreeBSD Web site.

[IMPORTANT]
====
Do not send email to the lists asking to be subscribed. Use the Mailman interface instead.
====

[[pr]]
=== Submitting Problem Reports

Suggestions, bug reports and contributions of code are always valued. Please do not hesitate to report any problems you may find. Bug reports with attached fixes are of course even more welcome.

The preferred method to submit bug reports from a machine with Internet connectivity is to use the link:https://bugs.freebsd.org[Bugzilla bug tracker]. Problem Reports (PRs) submitted in this way will be filed and their progress tracked; the FreeBSD developers will do their best to respond to all reported bugs as soon as possible. link:https://bugs.freebsd.org/search/[A list of all active PRs] is available on the FreeBSD Web site; this list is useful to see what potential problems other users have encountered.

For more information, link:{problem-reports}["Writing FreeBSD Problem Reports"], available on the FreeBSD Web site, has a number of helpful hints on writing and submitting effective problem reports.

[[seealso]]
== Further Reading

There are many sources of information about FreeBSD; some are included with this distribution, while others are available on-line or in print versions.

[[release-docs]]
=== Release Documentation

A number of other files provide more specific information about this {releaseType} distribution. These files are provided in various formats. Most distributions will include both ASCII text ([.filename]`.TXT`) and HTML ([.filename]`.HTM`) renditions. Some distributions may also include other formats such as Portable Document Format ([.filename]`.PDF`).

* [.filename]`README.TXT`: This file, which gives some general information about FreeBSD as well as some cursory notes about obtaining a distribution.
* [.filename]`RELNOTES.TXT`: The release notes, showing what's new and different in FreeBSD {releaseCurrent} compared to the previous release (FreeBSD {releasePrev}).
* [.filename]`HARDWARE.TXT`: The hardware compatibility list, showing devices with which FreeBSD has been tested and is known to work.
* [.filename]`ERRATA.TXT`: Release errata. Late-breaking, post-release information can be found in this file, which is principally applicable to releases (as opposed to snapshots). It is important to consult this file before installing a release of FreeBSD, as it contains the latest information on problems which have been found and fixed since the release was created.

During installation, these documents are available via the Documentation menu. Once the system is installed, you can revisit this menu by re-running the {{< manpage "bsdinstall" "8">}} utility.

[.note]
*Note*: +
To learn about any late-breaking news or post-release problems, it is extremely important to read the errata for any given release before installing it.
The errata file accompanying each release (most likely right next to this file) is already out of date by definition, but other copies are kept updated on the Internet and should be consulted as the current errata for this release. These other copies of the errata are located at link:../../releases/[https://www.FreeBSD.org/releases] (as well as any sites which keep up-to-date mirrors of this location).

[[manpages]]
=== Manual Pages

As with almost all UNIX(R) like operating systems, FreeBSD comes with a set of on-line manual pages, accessed through the {{< manpage "man" "1">}} command or through the http://link:www.freebsd.org/cgi/man.cgi[hypertext manual pages gateway] on the FreeBSD Web site. In general, the manual pages provide information on the different commands and APIs available to the FreeBSD user.

In some cases, manual pages are written to give information on particular topics. Notable examples of such manual pages are {{< manpage "tuning" "7">}} (a guide to performance tuning), {{< manpage "security" "7">}} (an introduction to FreeBSD security), and {{< manpage "style" "9">}} (a style guide to kernel coding).

[[booksarticles]]
=== Books and Articles

Two highly-useful collections of FreeBSD-related information, maintained by the FreeBSD Project, are the FreeBSD Handbook and FreeBSD FAQ(Frequently Asked Questions document). On-line versions of the link:{handbook}[Handbook] and link:{faq}[FAQ] are always available from the link:../../../doc[FreeBSD Documentation page] or its mirrors. If you install the [.filename]`doc` distribution set, you can use a Web browser to read the Handbook and FAQ locally. In particular, note that the Handbook contains a step-by-step guide to installing FreeBSD.

A number of on-line books and articles, also maintained by the FreeBSD Project, cover more-specialized, FreeBSD-related topics. This material spans a wide range of topics, from effective use of the mailing lists, to dual-booting FreeBSD with other operating systems, to guidelines for new committers. Like the Handbook and FAQ, these documents are available from the FreeBSD Documentation Page or in the doc distribution set.

A listing of other books and documents about FreeBSD can be found in the link:{handbook}#bibliography[bibliography] of the FreeBSD Handbook. Because of FreeBSD's strong UNIX(R) heritage, many other articles and books written for UNIX(R) systems are applicable as well, some of which are also listed in the bibliography.

[[acknowledgements]]
== Acknowledgments

FreeBSD represents the cumulative work of many hundreds, if not thousands, of individuals from around the world who have worked countless hours to bring about this {releaseType}. For a complete list of FreeBSD developers and contributors, please see link:{contributors}["Contributors to FreeBSD"] on the FreeBSD Web site or any of its mirrors.

Special thanks also go to the many thousands of FreeBSD users and testers all over the world, without whom this {releaseType} simply would not have been possible.
