---
year: 2012
---

= FreeBSD Past Events
:doctype: article
:showtitle:
:toc: macro
:toclevels: 1
:icons: font
:experimental:

toc::[]

Please send details of any FreeBSD related events or events that are of interest for FreeBSD users which are not listed here to freebsd-doc@FreeBSD.org.

Countries and regions displayed in dark red on the map below are hosting upcoming FreeBSD-related events. Countries that have hosted FreeBSD-related events in the past show up in yellow or orange, with darker colors representing a larger number of previous events.
