= FreeBSD {localRel} Release Process
:doctype: article
:showtitle:
:toc: macro
:toclevels: 1
:icons: font
:experimental:

:localRel: 10.4
:localBranchStable: stable/10
:localBranchReleng: releng/10.4

include::shared/en/urls.adoc[]

toc::[]

== Introduction

This is the release schedule for FreeBSD {localRel}. For more information about the release engineering process, please see the link:../../../releng/[Release Engineering] section of the web site.

General discussions about the pending release and known issues should be sent to the public mailto:FreeBSD-stable@FreeBSD.org[freebsd-stable] mailing list. link:{handbook}#mfc-glossary[MFC] requests are no longer being accepted.

== Schedule

[.tblbasic]
[cols=",,,",]
|===
|Action |Expected |Actual |Description
|Initial release schedule announcement |- |29 May 2017 |Release Engineers send announcement email to developers with a rough schedule.
|Release schedule reminder |28 June 2017 |28 June 2017 |Release Engineers send reminder announcement e-mail to developers with updated schedule.
|Code slush begins |28 July 2017 |31 July 2017 |Release Engineers announce that all further commits to the {localBranchStable} branch will not require explicit approval, however new features should be avoided.
|Code freeze begins |11 August 2017 |11 August 2017 |Release Engineers announce that all further commits to the {localBranchStable} branch will require explicit approval. Certain blanket approvals will be granted for narrow areas of development, documentation improvements, etc.
|BETA1 builds begin |18 August 2017 |18 August 2017 |First beta test snapshot.
|BETA2 builds begin |25 August 2017 |25 August 2017 |Second beta test snapshot.
|BETA3 builds begin * |1 September 2017 |1 September 2017 |Third beta test snapshot.
|BETA4 builds begin * |8 September 2017 |8 September 2017 |Fourth beta test snapshot.
|{localBranchReleng} branch |15 September 2017 |15 September 2017 |Subversion branch created; future release engineering proceeds on this branch.
|RC1 builds begin |15 September 2017 |15 September 2017 |First release candidate.
|{localBranchStable} thaw |17 September 2017 |17 September 2017 |The code freeze on the {localBranchStable} branch is lifted.
|RC2 builds begin |22 September 2017 |22 September 2017 |Second release candidate.
|RELEASE builds begin |29 September 2017 |29 September 2017 |{localRel}-RELEASE builds begin.
|RELEASE announcement |3 October 2017 |3 October 2017 |{localRel}-RELEASE press release.
|Turn over to the secteam |11 October 2017 |11 October 2017 |{localBranchReleng} branch is handed over to the FreeBSD Security Officer Team in one or two weeks after the announcement.
|===

"*" indicates "as-needed" items.

== Additional Information

* link:../../releng/[FreeBSD Release Engineering website]
