= FreeBSD {localRel} Release Checksum Signatures
:doctype: article
:showtitle:
:toc: macro
:toclevels: 1
:icons: font
:experimental:

:localRel: 10.2
:localBranchName: RELEASE
:localBranchStable: stable/10
:localBranchReleng: releng/10.2
:localRelSha256: ../checksums/CHECKSUM.SHA256-FreeBSD-10.2-RELEASE
:localRelMd5: ../checksums/CHECKSUM.MD5-FreeBSD-10.2-RELEASE

toc::[]

== Signed Checksum Signatures

This page contains links to the PGP-signed checksum files for FreeBSD {localRel}.

Please note, the `MD5` checksums are provided to quickly test for image corruption during download. The `MD5` checksums alone should _not_ be used to fully verify the images. The `SHA256` checksums should always be used to fully verify the image.

== Installation Image Checksums

[.tblbasic]
[.tblwide]
[cols=",,",options="header",]
|===
|Architecture |`SHA256` |`MD5`
|amd64 (x86_64) |link:{localRelSha256}-amd64.asc[SHA256] |link:{localRelMd5}-amd64.asc[MD5]
|i386 |link:{localRelSha256}-i386.asc[SHA256] |link:{localRelMd5}-i386.asc[MD5]
|ia64 |link:{localRelSha256}-ia64.asc[SHA256] |link:{localRelMd5}-ia64.asc[MD5]
|powerpc |link:{localRelSha256}-powerpc.asc[SHA256] |link:{localRelMd5}-powerpc.asc[MD5]
|powerpc64 |link:{localRelSha256}-powerpc-powerpc64.asc[SHA256] |link:{localRelMd5}-powerpc-powerpc64.asc[MD5]
|sparc64 |link:{localRelSha256}-sparc64.asc[SHA256] |link:{localRelMd5}-sparc64.asc[MD5]
|===

== Virtual Machine Image Checksums

[.tblbasic]
[.tblwide]
[cols=",,",options="header",]
|===
|Architecture |`SHA256` |`MD5`
|amd64 (x86_64) |link:{localRelSha256}-amd64-vm.asc[SHA256] |link:{localRelMd5}-amd64-vm.asc[MD5]
|i386 |link:{localRelSha256}-i386-vm.asc[SHA256] |link:{localRelMd5}-i386-vm.asc[MD5]
|===

== SD Card Image Checksums

[.tblbasic]
[.tblwide]
[cols=",,",options="header",]
|===
|Board Name |`SHA256` |`MD5`
|BEAGLEBONE |link:{localRelSha256}-arm-armv6-BEAGLEBONE.asc[SHA256] |link:{localRelMd5}-arm-armv6-BEAGLEBONE.asc[MD5]
|CUBOX/HUMMINGBOARD |link:{localRelSha256}-arm-armv6-CUBOX-HUMMINGBOARD.asc[SHA256] |link:{localRelMd5}-arm-armv6-CUBOX-HUMMINGBOARD.asc[MD5]
|GUMSTIX |link:{localRelSha256}-arm-armv6-GUMSTIX.asc[SHA256] |link:{localRelMd5}-arm-armv6-GUMSTIX.asc[MD5]
|PANDABOARD |link:{localRelSha256}-arm-armv6-PANDABOARD.asc[SHA256] |link:{localRelMd5}-arm-armv6-PANDABOARD.asc[MD5]
|RPI-B |link:{localRelSha256}-arm-armv6-RPI-B.asc[SHA256] |link:{localRelMd5}-arm-armv6-RPI-B.asc[MD5]
|WANDBOARD |link:{localRelSha256}-arm-armv6-WANDBOARD.asc[SHA256] |link:{localRelMd5}-arm-armv6-WANDBOARD.asc[MD5]
|===
